<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semangat yh</title>
</head>
<style>
    .popup-container, .answer-popup-container, .no-answer-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.popup, .answer-popup, .no-answer-popup {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.options {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#open-popup-btn {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
</style>


<body>

<button id="open-popup-btn">Tekan aku dong, yang buat aku icik</button>

<div class="popup-container">
  <div class="popup">
    <h2>Apakah kamu sedang belajar?🧐</h2>
    <div class="options">
      <button id="yes-btn">Ya!</button>
      <button id="no-btn">Tidak</button>
    </div>
  </div>
</div>

<div class="answer-popup-container">
  <div class="answer-popup">
    <h2>Selamat belajar!</h2>
    <p>Semangat ya, Jangan lupa untuk istirahat sesekali ya 😊❤️</p>
    <button id="close-answer-btn">Close</button>
  </div>
</div>

<div class="no-answer-popup-container">
  <div class="no-answer-popup">
    <h2>Kenapa kamu tidak belajar?</h2>
    <p>Kamu harus belajar untuk mencapai tujuanmu! lagian Farmasi juga susahh lho😓😓</p>
    <button id="close-no-answer-btn">Close</button>
  </div>
</div>


<script>
    const openPopupBtn = document.getElementById('open-popup-btn');
const popupContainer = document.querySelector('.popup-container');
const yesBtn = document.getElementById('yes-btn');
const noBtn = document.getElementById('no-btn');
const answerPopupContainer = document.querySelector('.answer-popup-container');
const noAnswerPopupContainer = document.querySelector('.no-answer-popup-container');
const closeAnswerBtn = document.getElementById('close-answer-btn');
const closeNoAnswerBtn = document.getElementById('close-no-answer-btn');

openPopupBtn.addEventListener('click', () => {
  popupContainer.style.display = 'flex';
});

yesBtn.addEventListener('click', () => {
  popupContainer.style.display = 'none';
  answerPopupContainer.style.display = 'flex';
});

noBtn.addEventListener('click', () => {
  popupContainer.style.display = 'none';
  noAnswerPopupContainer.style.display = 'flex';
});

closeAnswerBtn.addEventListener('click', () => {
  answerPopupContainer.style.display = 'none';
});

closeNoAnswerBtn.addEventListener('click', () => {
  noAnswerPopupContainer.style.display = 'none';
});

</script>
</body>
</html>